<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.live_events.LiveEventFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player_last_match"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="65dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLayout"
            tools:listitem="@layout/items_player_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".presentation.player_details.PlayerDetailsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/countryFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/live_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="@string/country"
                android:textSize="@dimen/text_size_live"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toBottomOf="@+id/countryFlag"
                app:layout_constraintStart_toEndOf="@+id/countryFlag"
                app:layout_constraintTop_toTopOf="@+id/countryFlag" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playerImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="@string/player_name"
                android:textSize="@dimen/text_size_tournament"
                android:textStyle="bold"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toBottomOf="@+id/playerImage"
                app:layout_constraintStart_toEndOf="@+id/playerImage"
                app:layout_constraintTop_toTopOf="@+id/playerImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@mipmap/growth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tournamentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/atp"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:paddingStart="2dp"
                android:text="@string/ranking_number"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintStart_toEndOf="@+id/tournamentType"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/tryAgainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rv_live_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_live_event"
            app:layout_constraintTop_toTopOf="@+id/rv_live_event">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/disconnect" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressAnimationView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/results"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="2dp"
                    android:hint="@string/tournament"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_live"
                    android:textStyle="bold"
                    app:fontFamily="@font/arvo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tournament_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/type"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:textSize="@dimen/text_size_tournament"
                    android:textStyle="bold"
                    app:fontFamily="@font/arvo"
                    app:layout_constraintStart_toStartOf="@+id/tournament"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tournament_image"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/padding_start"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/circleImageView" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tournamentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/text_size_live"
                android:hint="@string/date"
                app:layout_constraintBottom_toBottomOf="@+id/homeTeam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/awayTeam" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/awayTeam"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:hint="@string/player_name"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:singleLine="true"
                android:textSize="@dimen/text_size_live"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toTopOf="@+id/homeTeam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeTeam"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/player_name"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:singleLine="true"
                android:textSize="@dimen/text_size_live"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/awayTeamPont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/game"
                android:textSize="@dimen/text_size_live"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toBottomOf="@+id/first_player_set1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/awayTeam" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_player_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="7dp"
                android:hint="@string/game"
                android:textSize="@dimen/text_size_live"
                app:fontFamily="@font/arvo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awayTeam" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>