<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".presentation.player_details.PlayerDetailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/countryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/live_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/country"
        android:textSize="@dimen/text_size_live"
        app:fontFamily="@font/arvo"
        app:layout_constraintBottom_toBottomOf="@+id/countryFlag"
        app:layout_constraintStart_toEndOf="@+id/countryFlag"
        app:layout_constraintTop_toTopOf="@+id/countryFlag" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/player_name"
        android:textSize="@dimen/text_size_tournament"
        android:textStyle="bold"
        app:fontFamily="@font/arvo"
        app:layout_constraintBottom_toBottomOf="@+id/playerImage"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toTopOf="@+id/playerImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/growth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tournamentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/atp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:paddingStart="2dp"
        android:text="@string/ranking_number"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toEndOf="@+id/tournamentType"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>