<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:layout_height="@dimen/rv_player_near_match_size">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/team_image_margin"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tournament_tv_margin"
            android:layout_marginTop="@dimen/tournament_tv_margin_top"
            android:hint="@string/tournament"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textSize="@dimen/text_size_live"
            android:textStyle="bold"
            app:fontFamily="@font/arvo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tournament_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tournament_tv_margin"
            android:layout_marginTop="@dimen/tournament_type_tv_margin_top"
            android:hint="@string/type"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textSize="@dimen/text_size_tournament"
            android:textStyle="bold"
            app:fontFamily="@font/arvo"
            app:layout_constraintStart_toStartOf="@+id/tournament"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tournament_image"
            android:layout_width="@dimen/tournament_image_width"
            android:layout_height="@dimen/tournament_image_height"
            android:layout_marginStart="@dimen/padding_start"
            android:layout_marginTop="@dimen/margin_stats_name"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/circleImageView" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/firstCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_start"
            android:layout_marginTop="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="@+id/first_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_player" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/secondCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_start"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="@+id/second_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tv_set_live"
            android:hint="@string/period"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textSize="@dimen/text_size_tournament"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/first_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_player"
            android:layout_width="@dimen/tv_team_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_start"
            android:layout_marginTop="@dimen/default_padding"
            android:hint="@string/player_name"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:singleLine="true"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toTopOf="@+id/second_player"
            app:layout_constraintStart_toEndOf="@+id/firstCountry"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_player"
            android:layout_width="@dimen/tv_team_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_start"
            android:layout_marginBottom="@dimen/colon_margin"
            android:hint="@string/player_name"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:singleLine="true"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondCountry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_player_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tv_first_set_padding"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/first_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_player_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tournament_tv_margin"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/first_player_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_player_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_player_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/team_image_margin"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/first_player_set1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_player_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_player_set3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/iv_ranking_size"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/first_player_set2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_player_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_player_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tv_first_set_padding"
            android:layout_marginBottom="@dimen/tv_second_player_set_margin_bottom"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_player_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tournament_tv_margin"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="@+id/second_player_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_player_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_player_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/team_image_margin"
            android:layout_marginBottom="@dimen/tv_second_player_set_margin_bottom"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_player_set3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/iv_ranking_size"
            android:layout_marginBottom="@dimen/tv_second_player_set_margin_bottom"
            android:hint="@string/game"
            android:textSize="@dimen/text_size_live"
            app:fontFamily="@font/arvo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_size"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>